# Application Timezone
TZ=UTC

# Application port
PORT=4000
BASE_URL=http://localhost:4000

# socket port
SOCKET_PORT=3001
SOCKET_BASE_URL=http://localhost:3001

# Application environment
APP_ENV=development

# keys 20 to 30 char
SECRET=kla53a1fz354s3dg413s2re4f341hgy5
SALTKEY=ds34164gh9874d6r4s3e54r634et63det7463d4fgd
CIPHER_KEY=3a4f9g41y4j9xe654fsx31f5h68d7e4h35y

# Database detail
DB_USER=fitsyn
DB_PASSWORD=fitsyn
DB_HOST=127.0.0.1
DB_PORT=27017
DB=fitsyn
#set true if you are using mongo atlas
CLUSTER=false 